<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <!-- Add your CSS styles here -->
</head>
<body>
    <h1 style="background-color: rgb(252, 252, 252);">About Me</h1>
    <div class="container">
        <img src="https://media.licdn.com/dms/image/D5603AQFkEfdlTEzD5g/profile-displayphoto-shrink_400_400/0/1694406567028?e=1718236800&v=beta&t=g2_VJuSTOCj0vhygemrADP7wzqHVRo-O4S50HqAR1Fs" alt="About Me Image">
        <p>I am an enthusiastic Computer Science and Artificial Intelligence/Machine Learning (CSE/AIML) student, driven by a deep passion for coding and innovation. My journey involves transforming complex ideas into practical solutions using programming languages like Python, Java, and C. With a focus on AI/ML, I derive satisfaction from unraveling the intricacies of intelligent systems, actively contributing to the tech community, and keeping pace with the latest advancements. Constantly seeking new knowledge, I thrive on continuous learning and see challenges as opportunities for personal and professional growth. I'm excited to connect with like-minded individuals and explore the fascinating intersection of technology and creativity!</p>
    </div>
</body>
</html>
